FROM python:3.10-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
  && rm -rf /var/lib/apt/lists/*

COPY requirements ./requirements
COPY pyproject.toml ./
COPY README.md ./
COPY config ./config

RUN pip install --no-cache-dir --upgrade pip \
 && pip install --no-cache-dir -r requirements/api.txt

COPY src ./src

RUN pip install --no-cache-dir .

EXPOSE 8000

ENV CHURN_MLOPS_CONFIG=/app/config/config.yaml

CMD ["uvicorn", "churn_mlops.api.app:app", "--host", "0.0.0.0", "--port", "8000"]
